//#1 Print all the subsequences
import java.io.*;
import java.lang.*;
import java.util.*; 
class HelloWorld {
    public static void f(int ind, int[] arr, ArrayList<Integer> al){
      if(ind==arr.length){
        for(int i=0 ; i<al.size() ; i++){
         System.out.print(al.get(i)+" ");
        }
        if(ind!=0 && al.size()==0)
         System.out.print("{ }");
    System.out.println();
     return;
      }
      al.add(arr[ind]);
      f(ind+1, arr, al);
      al.remove(al.size()-1);
      f(ind+1, arr, al);
    }
    public static void main(String[] args) throws IOException {
     BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
     int n=Integer.parseInt(br.readLine().trim());
     int[] arr=new int[n];
     String[] s=br.readLine().trim().split(" ");
     for(int i=0 ; i<n ; i++){
      arr[i]=Integer.parseInt(s[i]);
     }
     ArrayList<Integer> al=new ArrayList<Integer>();
     f(0, arr,al);
    }
}
O/P: 
3
3 1 2
3 1 2 
3 1 
3 2 
3 
1 2 
1 
2 
{ }

//#2 Print all the subsequences


//#3 Print all the subsequences


//#4 Print all the subsequences

